{
    "editor.formatOnSave": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.pylint": true
    },
    "[python]": {
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
    }
}